<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootMain" android:background="#ff111111" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topControlBar" android:background="#ff000000" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnPrevKit" android:background="@drawable/btn_3d_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="-" android:layout_weight="0.8" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffff00" android:gravity="center" android:id="@id/txtKitName" android:background="#ff111111" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="KIT 1" android:layout_weight="1.6" />
        <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnNextKit" android:background="@drawable/btn_3d_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="+" android:layout_weight="0.8" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnEditMode" android:background="@drawable/btn_3d_dark" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="EDIT" android:layout_weight="1.2" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnRenameKit" android:background="@drawable/btn_3d_purple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="NAME" android:layout_weight="1.2" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnEq" android:background="@drawable/btn_3d_dark" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="FX/ADV" android:layout_weight="1.2" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_weight="2.2">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VOL" />
            <SeekBar android:id="@id/seekVolume" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_weight="2.2">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PITCH" />
            <SeekBar android:id="@id/seekPitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="150" />
        </LinearLayout>
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnSaveKit" android:background="@drawable/btn_glossy_3d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="SAVE" android:layout_weight="1.2" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnLoadKit" android:background="@drawable/btn_glossy_3d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="LOAD" android:layout_weight="1.2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fxControlBar" android:background="#ff111111" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <CheckBox android:textSize="10.0sp" android:textColor="#ff00ffff" android:id="@id/chkDelay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DLY" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TIME" />
            <SeekBar android:id="@id/seekDelayTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="500" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEVEL" />
            <SeekBar android:id="@id/seekDelayLevel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" />
        </LinearLayout>
        <View android:background="#ff444444" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HI-EQ" />
            <SeekBar android:id="@id/seekEqHigh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MID-EQ" />
            <SeekBar android:id="@id/seekEqMid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOW-EQ" />
            <SeekBar android:id="@id/seekEqLow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/advControlBar" android:background="#ff111111" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ATTACK" />
            <SeekBar android:id="@id/seekAttack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="500" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RELEASE" />
            <SeekBar android:id="@id/seekRelease" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="500" />
        </LinearLayout>
        <View android:background="#ff444444" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHOKE GRP" />
            <SeekBar android:id="@id/seekChokeGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="4" />
        </LinearLayout>
        <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/btnPadColor" android:background="#ff333333" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="COLOR" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titleBar" android:background="#ff000000" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="4.0dip">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00afff" android:id="@id/txtSelectedPad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SELECTED : PAD 1" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnBankToggle" android:background="#ff660000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="BANK A" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnLoops" android:background="#ff006600" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="LOOPS" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtBrand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="MOBILE OCTAPAD PRAMOD SAHU" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:gravity="center" android:id="@id/txtMidiStatus" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="MIDI: disconnected" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/padArea" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="2.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad1" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 1" android:layout_weight="1.0" />
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad2" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 2" android:layout_weight="1.0" />
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad3" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 3" android:layout_weight="1.0" />
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad4" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 4" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad5" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 5" android:layout_weight="1.0" />
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad6" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 6" android:layout_weight="1.0" />
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad7" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 7" android:layout_weight="1.0" />
            <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pad8" android:background="@drawable/pad_black_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="PAD 8" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>